<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hoteles | Nosotros</title>
    <!-- build:css css/index.css -->
    <!-- css de bootstrap -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- iconic -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tyc.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- jumbotron -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!-- container con breadcrumb y Lorem de relleno -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit corrupti voluptatem molestias illo accusantium iusto possimus excepturi, aperiam explicabo vel. Ipsum neque sed iusto laborum modi beatae quo labore blanditiis!
        </span>
    </div>
    <!-- footer de tres columnas aciendo uso de la etiqueta address en una de ellas -->
    <footer class="footer mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-start order-3 order-md-1">
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="http://www.twiter.com" target="_blank" rel="noopener noreferrer">Twiter</a>
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            </div>
            <!-- etiqueta address -->
            <address class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-center order-1 order-md-2">
                        <h2>Oficina central</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+573006335631</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@contratistaweb.com</p>  
                    </address>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-end order-2 order-md-3">
                <a href="./about.html" target="_blank" rel="noopener noreferrer">Nosotros</a>
                <a href="./precios.html" target="_blank" rel="noopener noreferrer">Precios</a>
                <a href="./tyc.html" target="_blank" rel="noopener noreferrer">Terminos y condiciones</a>
                <a href="./contacto.html" target="_blank" rel="noopener noreferrer">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>