<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/Bootstrap.min,js"></script>

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
    <div class="container">
  	<div class="row">
  		<div class="col-sm-4">
  			<p>
  			<h3>¿Como Funciona?</h3>
  			<p>Bogota cuenta con una amplia oferta de hoteles, hostales, apartahoteles, hoteles boutique y aparta estudios para albergar a sus visitantes, busca el hotel de tu preferencia.</p>
  			</p>
  		</div>
			<div class="col-sm-4">
				<p>
				<h3>¿Donde puedo reservar?</h3>
				<p>Hoteles Bogota - Especialistas en viajes y alojamiento en la ciudad de Bogota Colombia
				elige tu hotel preferido, y realiza tu reserva registrando tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
				<h3>¿Como Pago?</h3>
				<p>Usa tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
		<hr>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel 2 estrellas</h4>
				<p>Hotel ubicado en el sur de la ciudad.</p>
				</div>
				<div>
			<button class="btn btn-primary btn-reserva ">Reservar</button>
		</div>
		</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div><h4>Hotel 3 estrellas</h4>
				<p>Hotel ubicado en el centro de la ciudad excelente servicio.</p>
				</div>
				<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>

			<div class="card-hotel d-flex flex-column justify-content-between">
				<div><h4>Hotel 4 estrellas</h4>
				<p>Hotel ubicado en el norte de la ciudad, servicio de la mas alta calidad.</p>
				</div>
				<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div><h4>Hotel 5 estrellas</h4>
				<p>Hotel ubicado en el norte de la ciudad, servicio de la mas alta calidad.</p>
				</div>
				<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div><h4>Hotel 6 estrellas</h4>
				<p>Hotel ubicado en el norte de la ciudad, servicio de la mas alta calidad.</p>
				</div>
				<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div><h4>Hotel 7 estrellas</h4>
				<p>Hotel ubicado en el occidente de la ciudad, servicio de la mas alta calidad.</p>
				</div>
				<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card-hotel d-flex flex-column justify-content-between">
				<div><h4>Hotel 8 estrellas</h4>
				<p>Hotel ubicado en el sur de la ciudad, servicio de la mas alta calidad.</p>
				</div>
				<div><button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
		

</div>
</div>

		<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p>Bogota, Colombia</p>
				<p>+575555555555</p>
				<p>contacto@guiahoteles</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y Condiciones</a>
			<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
		</footer>

  </body>
  
</html>
 